{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; DataBase=CatalogoDB;Uid=cadu;Pwd=cadu12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
